<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" media="screen and (min-width: 769px)" href="./css/styles_media_min_769px.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/styles_media_max_768px.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="./css/styles_media_max_600px.css">
   <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
    <script src="./js/index.js"></script>
    <title>Svetlana Klimova</title>
</head>

<body>
    <header>

        <nav class="navigation-bar" id="navbar-top">
            <div class="container large-screen-flex">
                <div class="small-screen-flex">
                    <div class="navbar-brand">
                        <a href="#"><img src="./images/logo.png" alt="logo"></a>
                    </div>
                    <div class="toggle-bars"><a href="javascript:void(0);" onclick="navbarToggle()">
                            <i class="fa fa-bars" id="menu-icon"></i>
                        </a>
                    </div>
                </div>
                <ul class="underscore-nav-item" id="nav-links">
                    <li><a href="#about-me">ABOUT ME</a></li>
                    <li><a href="#why-me">WHY ME</a></li>
                    <li><a href="#carousel">CAROUSEL</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact-me">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>

        <div class="container header-content">
            <div class="header-name">
                <h1>Sveta Klimova</h1>
                <p>Junior Front-End Developer</p>
            </div>
            <div class="header-smIcons">
                <ul>
                    <li><a href="https://github.com/randomSveta" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/svetaklimova/" target="_blank"><i
                                class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.freecodecamp.org/randomsveta" target="_blank"><i
                                class="fab fa-free-code-camp"></i></a></li>
                    <li><a href="https://randomsveta.wordpress.com/" target="_blank"><i class="fab fa-wordpress"></i></a>
                    </li>
                    <li><a href="https://www.codewars.com/users/randomsveta" target="_blank"><i
                                class="fa fa-code"></i></a></li>
                    <li><a href="https://codepen.io/randomsveta/" target="_blank"><i class="fab fa-codepen"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="about-me" class="section-aboutme">
            <div class="container section-aboutme-content">
                <h2>About me</h2>
                <div class="section-aboutme-text-img">
                    <div class="section-aboutme-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore magna aliqua. Est pellentesque elit ullamcorper dignissim cras. Posuere lorem ipsum
                            dolor
                            sit
                            amet. In massa tempor nec feugiat nisl pretium fusce id. Convallis posuere morbi leo urna
                            molestie
                            at.
                            Aliquet lectus proin nibh nisl condimentum id venenatis. Nulla facilisi etiam dignissim diam
                            quis
                            enim
                            lobortis scelerisque fermentum. Dolor sed viverra ipsum nunc aliquet bibendum. Lorem donec
                            massa
                            sapien
                            faucibus et molestie ac feugiat sed. Dignissim sodales ut eu sem integer vitae. At tellus at
                            urna
                            condimentum mattis pellentesque id. Sed vulputate odio ut enim blandit volutpat. Aliquet
                            sagittis id
                            consectetur purus ut faucibus. Vitae congue eu consequat ac. Quam nulla porttitor massa id
                            neque
                            aliquam
                            vestibulum morbi. Interdum velit laoreet id donec ultrices tincidunt arcu. Urna molestie at
                            elementum eu
                            facilisis sed odio morbi quis.</p>
                    </div>
                    <div class="section-aboutme-img">
                        <img src="../images/Sveta_photo_aboutme.png" alt="Photo of Sveta from back with flamingos">
                    </div>
                </div>
            </div>
        </section>
        <section id="why-me" class="section-whyme">
            <div class="container section-whyme-content">
                <h2>Why me</h2>
                <div class="section-whyme-text-and-prerequisites">
                    <div class="section-whyme-text">
                        <h3>Why I want to be a part of the Bootcamp</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et
                            dolore magna aliqua. Est pellentesque elit ullamcorper dignissim cras. Posuere lorem
                            ipsum
                            dolor sit
                            amet. In massa tempor nec feugiat nisl pretium fusce id. Convallis posuere morbi leo
                            urna
                            molestie
                            at.
                            Aliquet lectus proin nibh nisl condimentum id venenatis. Nulla facilisi etiam dignissim
                            diam
                            quis
                            enim</p>
                    </div>
                    <div class="section-whyme-prerequisites">
                        <h3>Course prerequisites</h3>
                        <div class="prerequisites-links">
                            <ol>
                                <li><a href="https://randomsveta.github.io/randomsveta-for-foundersandcoders/"
                                        target="_blank">One-page website
                                        on
                                        GitHub Pages</a></li>
                                <li><a href="https://www.freecodecamp.org/randomsveta" target="_blank">FreeCodeCamp
                                        profile</a>
                                    <img src="./images/prerequisites/freeCodeCamp_points.png" alt="FreeCodeCamp points">
                                </li>
                                <li><a href="https://www.codewars.com/users/randomsveta" target="_blank">CodeWars
                                        profile</a>
                                    <img src="https://www.codewars.com/users/randomsveta/badges/small"
                                        alt="Codewars points"></li>
                            </ol>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="carousel" class="section-carousel">
            <div class="container section-carousel-content">
                <h2>Carousel</h2>
                <div class="section-all-carousel-elements">
                    <ul class="carousel-images-list">
                        <li><img class="slides fade" src="./images/certificates/FCC_responsive_web_design_cert.png"
                                alt="The certificate 'Responsive Web Design' from FreeCodeCamp">
                        </li>
                        <li><img class="slides fade" src="./images/certificates/FCC_JS_algoritms_cert.png"
                                alt="The certificate 'JavaScrip Algorithms' from FreeCodeCamp"></li>
                        <li><img class="slides fade" src="./images/certificates/coursera_bootstrap_cert.png"
                                alt="The certificate 'Bootstrap 4' from Coursera"></li>
                        <li><img class="slides fade" src="./images/certificates/coursera_react_cert.png"
                                alt="The certificate 'React' from Coursera"></li>
                        <li><img class="slides fade" src="./images/certificates/coursera_mongoDB_cert.png"
                                alt="The certificate 'NodeJS and MongoDB' from Coursera"></li>
                    </ul>
                    <div class="buttons-indicators">
                        <div class="slide-indicators">
                            <button type="button" onclick="plusNumberOfSlide(-1)"><i
                                    class="fa fa-chevron-circle-left"></i>
                            </button>
                            <button type="button" onclick="plusNumberOfSlide(1)"><i
                                    class="fa fa-chevron-circle-right"></i></button>
                        </div>
                        <div class="buttons-bottom-carousel">
                            <div class="dots">
                                <span class="dot" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                                <span class="dot" onclick="currentSlide(4)"></span>
                                <span class="dot" onclick="currentSlide(5)"></span>
                            </div>
                            <div class="play-stop-buttons">
                                <button type="button" onclick="stop()"><i class="fa fa-stop-circle"></i></button>
                                <button type="button" onclick="play()"><i class="fa fa-play-circle"></i></button>

                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </section>
        <section id="skills" class="section-skills">
            <div class="container section-skills-content">
                <h2>Skills</h2>
                <div class="technologies-and-accordion">
                    <div class="technologies-content">
                        <h3>Technologies</h3>
                        <div class="technologies-icons grid-container">
                            <a href="#" class="grid-item"><i class="fab fa-html5"></i><br>HTML</a>
                            <a href="#" class="grid-item"><i class="fab fa-css3-alt"></i><br>CSS</a>
                            <a href="#" class="grid-item"><i class="fab fa-node-js"></i><br>Node JS</a>
                            <a href="#" class="grid-item"><i class="fab fa-js"></i><br>JavaScript</a>
                            <a href="#" class="grid-item"><i class="fab fa-git"></i><br>Git</a>
                            <a href="#" class="grid-item"><i class="fas fa-database"></i><br>SQL</a>
                            <a href="#" class="grid-item"><i class="fab fa-bootstrap"></i><br>Bootstrap</a>
                            <a href="#" class="grid-item"><i class="fab fa-react"></i><br>React</a>
                            <a href="#" class="grid-item"><i class="far fa-smile"></i></i><br>and more...</a>
                        </div>
                    </div>
                    <div class="accordion-certificates-content">
                        <h3>Certificates</h3>
                        <div class="accordion-certificates">
                            <button class="cert-accordion">FreeCodeCamp</button>
                            <div class="cert-accordion-content">
                                <ul>
                                    <li><a href="https://www.freecodecamp.org/certification/randomsveta/responsive-web-design"
                                            target="_blank">Responsive
                                            Web Design</a></li>
                                    <li><a href="https://www.freecodecamp.org/certification/randomsveta/javascript-algorithms-and-data-structures"
                                            target="_blank">JavaScript
                                            Algorithms and Data Structures</a></li>
                                </ul>
                            </div>

                            <button class="cert-accordion">Coursera</button>
                            <div class="cert-accordion-content">
                                <h4>React</h4>
                                <ul>
                                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/PC539SHABWY8"
                                            target="_blank">Front-End Web UI Frameworks and Tools: Bootstrap 4</a></li>
                                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/MJHU43KBFRXN"
                                            target="_blank">Front-End Web Development with React</a></li>
                                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/YF88MMJGZYLY"
                                            target="_blank">Server-side Development with NodeJS, Express and MongoDB</a>
                                    </li>
                                </ul>
                                <h4>Design</h4>
                                <ul>
                                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/UB7TQ46ECV34"
                                            target="_blank">Fundamentals of Graphic Design</a></li>
                                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/3FSL7R5JPSXS"
                                            target="_blank">Introduction to Typography</a></li>
                                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/LG9H4KDLQWED"
                                            target="_blank">Introduction to Imagemaking</a></li>
                                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/3NJJAP89CW2W"
                                            target="_blank">Ideas from the History of Graphic Design</a></li>
                                </ul>
                            </div>

                            <button class="cert-accordion">QA</button>
                            <div class="cert-accordion-content">
                                <ul>
                                    <li><a href="https://monosnap.com/image/IwBJM5WPcGzsWJYOwhVnwLwuoYVYfo.png"
                                            target="_blank">ISTQB Foundation level</a></li>
                                    <li><a href="https://monosnap.com/image/J2Km7tamhRPG22cUz14ekfm6VidfNS.png"
                                            target="_blank">ISTQB Foundation Level Agile Tester Extension</a></li>
                                    <li><a href="https://www.proprofs.com//quiz-school/usercertificate.php?id=159201386"
                                            target="_blank">Software Quality Assurance and Testing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="contact-me" class="section-contactme">
            <div class="container section-contactme-content">
                <h2>Contact me</h2>
                <div class="section-contactme-form">
                    <form action="mailto:sveta_klimova@outlook.com" method="post" enctype="text/plain">
                        <label for="your-name">Your Name</label>
                        <input type="text" id="your-name" name="your-name" placeholder="Your name..." required>

                        <label for="your-email">Your Email</label>
                        <input type="email" id="your-email" name="your-email" placeholder="Your email..." required>

                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Your message..." required></textarea>

                        <input type="submit" value="Send Email">

                    </form>
                </div>
            </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-content">
            <div class="footer-smIcons">
                <ul>
                    <li><a href="https://github.com/randomSveta" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/svetaklimova/" target="_blank"><i
                                class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.freecodecamp.org/svetaklimova" target="_blank"><i
                                class="fab fa-free-code-camp"></i></a></li>
                    <li><a href="https://randomsveta.wordpress.com/" target="_blank"><i class="fab fa-wordpress"></i></a>
                    </li>
                    <li><a href="https://www.codewars.com/users/randomsveta" target="_blank"><i
                                class="fa fa-code"></i></a>
                    </li>
                    <li><a href="https://codepen.io/randomsveta/" target="_blank"><i class="fab fa-codepen"></i></a></li>
                </ul>
            </div>
            <div class="footer-about-text">
                <p>Made with love by Sveta Klimova 2019<br><i class="fa fa-heart"></i></p>
            </div>
        </div>

    </footer>
</body>

</html>